<!doctype html>
  <html>
    <head>
       <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font family:;
  width: 200px;
  background-color: #f1f1f1;
}
            p.sansserif {
  font-family: Arial, Helvetica, sans-serif;
}
  
 
li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}
/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}
            li a.active {
  background-color: #4CAF50;
  color: white;
}
.active {
  background-color: #555;
  color: white;
}
        </style>
      </head>
      <body>
        <li><a href="index.html">Home</a></li>
  <li><a class="active" href="Projects.html">Big Projects</a></li>
  <li><a href="Ip.html">IP</a></li>
      </body>
    </html>
